---------------------------------------------------------------------
                      Calvin Harris-Motion (2014)
---------------------------------------------------------------------

Artist...............: Calvin Harris
Album................: Motion 
Genre................: Electro House, Electroclash, Electro-pop
Source...............: CD
Year.................: 1996
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.1.2 20050205
Quality..............: Lossless, (avg. compression: 53 %)
Channels.............: Stereo / 48000 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: somebody on 06/11/2012
Posted by............: somebody on 27/10/2014
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............:  

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Faith
2. Under Control (feat. Alesso Feat. Hurts)
3. Blame (feat. John Newman)
4. Love Now (feat. All About She)
5. Slow Acid
6. Outside (feat. Ellie Goulding)
7. It Was You (feat. Firebeatz)
8. Summer
9. Overdrive (feat. Ummet Ozcan)
10. Ecstacy (feat. Hurts)
11. Pray To God (feat. Haim)
12. Open Wide (feat. Big Sean)
13. Together (feat. Gwen Stefani)
14. Burnin (feat. R3hab)
15. Dollar Signs (feat. Tinashe)


Total Size...........: 129 MB

NFO generated on.....: 27/10/2014 11:22:44


---------------------------------------------------------------------
Write anything you want... ;)
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
